
<!DOCTYPE html><html lang="pt-br"><head>
    <link rel="preload" href="https://cdn-biosites.unfold-dev.com/public/library/fonts/lato.ttf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://cdn-biosites.unfold-dev.com/public/library/fonts/lato.ttf" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-display: swap;
      src: url(https://cdn-biosites.unfold-dev.com/public/library/fonts/lato.ttf);
    }
    :root {
      --primary-font: 'Lato';
      --primary-font-weight: 400;
      --primary-font-scale: 1;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-display: swap;
      src: url(https://cdn-biosites.unfold-dev.com/public/library/fonts/lato.ttf);
    }
    :root {
      --secondary-font: 'Lato';
      --secondary-font-weight: 400;
      --secondary-font-scale: 1;
    }
  </style><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://media.bio.site/biosite/biosite.css" rel="stylesheet"></head><title data-react-helmet="true">Valhalla</title><meta data-react-helmet="true" charset="UTF-8"><meta data-react-helmet="true" name="description" content="Valhalla"><meta data-react-helmet="true" property="og:type" content="website"><meta data-react-helmet="true" property="og:title" content="Valhalla"><meta data-react-helmet="true" property="og:description" content="Valhalla"><meta data-react-helmet="true" property="og:url" content="https://bio.site/GDValhalla"><meta data-react-helmet="true" property="og:image" content="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/zXrSjbkEXXYXH6yEbf6Kym.png"><meta data-react-helmet="true" property="og:image:alt" content="Valhalla"><meta data-react-helmet="true" property="og:site_name" content="Unfold Bio Sites"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="twitter:site" content="@UnfoldHQ"><meta data-react-helmet="true" name="twitter:title" content="Valhalla"><meta data-react-helmet="true" name="twitter:description" content="Valhalla"><meta data-react-helmet="true" name="twitter:image" content=""><meta data-react-helmet="true" name="twitter:image:alt" content="Unfold Bio Sites"><meta data-react-helmet="true" name="theme-color" content="#010101"><link data-react-helmet="true" rel="icon" href="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/zXrSjbkEXXYXH6yEbf6Kym.png"><link data-react-helmet="true" rel="canonical" href="https://bio.site/GDValhalla"><link data-react-helmet="true" rel="preconnect" href="https://fonts.googleapis.com"><link data-react-helmet="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Amiri:wght@400;700&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><body className=""><div id="root"><a class="skip-link" href="#main"><span>Skip to main</span></a><div id="app" style="--biositeColorProfile-background:#010101;--biositeColorProfile-backgroundSolid:#010101;--biositeColorProfile-backgroundSolidHeader:#010101;--biositeColorProfile-text:#FFFFFF;--biositeColorProfile-textDim:rgba(255, 255, 255, 0.5);--biositeColorProfile-textOverlay:#00000040;--biositeColorProfile-buttonBackground:#FFFFFF1A;--biositeColorProfile-buttonBackgroundSolid:#1b1b1b;--biositeColorProfile-buttonText:#FFFFFF;--biositeColorProfile-buttonTextDim:rgba(255, 255, 255, 0.5);--biositeColorProfile-buttonTextText:#000000;--biositeColorProfile-linkThumbnailText:#FFFFFF;--biositeColorProfile-linkThumbnailBackground:#00000080;--biositeColorProfile-backgroundHover:#FFFFFF20;--biositeColorProfile-watermarkBackground:#FFFFFF33"><div id="main" class=""><div class="main-content"><header data-cy="minimal-01-rendered" class="header BioSite-components-Header-Header__minimal-01--b9d5P BioSite-components-Header-Header__hasCoverPhoto--j54ov BioSite-components-Header-Header__hasProfilePhoto--mCGoW"><svg width="0" height="0"><defs><clipPath id="minimal-01-mask" clipPathUnits="objectBoundingBox"><path d="M 0,1 L 0,0 L 1,0 L 1,1 C .65 .8, .35 .8, 0 1 Z"></path></clipPath></defs></svg><div class="BioSite-components-Header-Header__coverWrapper--MF92H"><img alt="" src="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/tA47w2SBHpDCnSHRWXWEHJ.png" class="BioSite-components-Header-Header__cover--NQfMJ" data-cy="biosite-cover-photo"><div><img alt="" src="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/tA47w2SBHpDCnSHRWXWEHJ.png" class="BioSite-components-Header-Header__blurredCover--AFxb8"></div></div><div class="BioSite-components-Header-Header__profileWrapper--kN_k2"><img alt="" src="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/zXrSjbkEXXYXH6yEbf6Kym.png" class="BioSite-components-Header-Header__profile--Zjw0N" data-cy="biosite-profile-photo"></div>

      <!--
-->
          <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

html{
   height:100%;
   width:100%;
}



body{

   height:100%;
   display:table;
   width:100%;
   text-align:;
}

.table_center{
  display:table-cell;
  vertical-align: left;
}
.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down__button{
  background: linear-gradient(to right,#0a6f76, #72b39d);
  display: inline-block;
  line-height: 40px;
  padding: 0 18px;
  text-align: right;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;

  
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: black;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid black;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: white;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: white;
}

.drop-down__item:hover{
  color: #f5e042;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #f5e042;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}
.leeft{
  position:absolute;
  z-index:+150px;
  right:0;
}
</style>

<!-- partial:index.partial.html -->
            <div class="leeft">
<div class="table_center">
       <div style="text-align:right;" class="drop-down">
         <div style="text-align:right;" id="dropDown" class="drop-down__button">
           <span style="text-align:right;" class="drop-down__name">menu</span>
           
           <svg class="drop-down__icon"  style="color:white;" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>

           
         </div>
         
         <div class="drop-down__menu-box">
           <ul class="drop-down__menu">
             <a href="https://guilda-valhalla.netlify.app/proposta"><li data-name="profile" class="drop-down__item">proposta da guilda<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-6 5h6m-6 4h6M10 3v4h4V3h-4Z"/>
</svg>


</li></a>
 
           </ul>
         </div>
       </div>
</div></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script><script>
$(document).ready(function(){
  $('#dropDown').click(function(){
    $('.drop-down').toggleClass('drop-down--active');
  });
});
</script>
          
          <!-- -->
      
      <h1 class="BioSite-components-Header-Header__name--ZG1qn" data-cy="biosite-name">Valhalla</h1></header><section class="BioSite-components-BodySections-Socials-Socials__socials--vRiFp"></section><section class="body_section links BioSite-components-BodySections-Links-Links__links--fh3eJ buttons-01"><a class="canAnimate BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-01--_nVvy BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__hasThumbnail--epbod" style="--animation-delay:1s" data-cy="biosite-link" href="https://discord.gg/xB4Cq7jb" rel="noopener noreferrer" target="_blank"><img class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__thumbnail--JNDYI" alt="Discord da Valhalla  thumbnail" src="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/VccXieDMdnuidXRZFLHrvW.png" width="56" height="56" data-cy="link-thumbnail"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">Discord da Valhalla </span><span data-cy="price">&nbsp;</span></div></div></a><a class="canAnimate BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-01--_nVvy BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__hasThumbnail--epbod" style="--animation-delay:2s" data-cy="biosite-link" href="https://chat.whatsapp.com/IAfHcpweVt9I1B2RpMhGar" rel="noopener noreferrer" target="_blank"><img class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__thumbnail--JNDYI" alt="Whatsapp da valhalla thumbnail" src="https://media.bio.site/sites/4bad78a0-1eeb-451d-926b-e0eb9f034e13/fcYz9L9UoujN5zcFm95kWJ.jpg" width="56" height="56" data-cy="link-thumbnail"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">Whatsapp da valhalla</span><span data-cy="price">&nbsp;</span></div></div></a></section></div></div></div></div></body><script>
        window.initial_state={"body":[{"id":"193019ea-278d-4ccb-9094-b4bdf605596b","type":"section_social","version":1,"section":{"handles":[]}},{"id":"338fafe8-c9bd-4fb2-8505-d0e861be41ae","type":"section_links","version":1,"section":{"links":[{"id":"0d7c6376-831a-4d1b-9c1e-4cc8032fceea","url":"https:\u002F\u002Fdiscord.gg\u002FxB4Cq7jb","url_validated":false,"name":"Discord da Valhalla ","thumbnail_url":"https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F4bad78a0-1eeb-451d-926b-e0eb9f034e13\u002FVccXieDMdnuidXRZFLHrvW.png"},{"id":"ea80b8e8-504a-4a19-8d5d-e05f559db155","url":"https:\u002F\u002Fchat.whatsapp.com\u002FIAfHcpweVt9I1B2RpMhGar","url_validated":false,"name":"Whatsapp da valhalla","thumbnail_url":"https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F4bad78a0-1eeb-451d-926b-e0eb9f034e13\u002FfcYz9L9UoujN5zcFm95kWJ.jpg"}]}}],"footer":{"type":"watermark","object":{"url":"https:\u002F\u002Fbio.site\u002F","text":"Made with Unfold"},"footer_object":{"url":"https:\u002F\u002Fbio.site\u002F","text":"Made with Unfold"}},"header":{"bio":"","name":"Valhalla","cover_photo":"https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F4bad78a0-1eeb-451d-926b-e0eb9f034e13\u002FtA47w2SBHpDCnSHRWXWEHJ.png","profile_photo":"https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F4bad78a0-1eeb-451d-926b-e0eb9f034e13\u002FzXrSjbkEXXYXH6yEbf6Kym.png"},"metadata":{"url":"https:\u002F\u002Fbio.site\u002FGDValhalla","handle":"GDValhalla","version":"","template":"0","visibility":"public","custom_handle":true,"created_at":1738421169,"last_updated_at":1738421626},"commerce":{"stripe_store_status":"NOT_STARTED","paypal_store_status":"NOT_STARTED","store_currency":"USD"},"id":"4bad78a0-1eeb-451d-926b-e0eb9f034e13","theme":{"background":{"type":"solid","color":"#010101"},"primary_font":{"id":"lato"},"secondary_font":{"id":"lato"},"template":{"id":"0","default_link_layout_id":"buttons-01"},"header_layout":{"id":"minimal-01"},"id":"dark-1","category":"dark","text":{"type":"solid","color":"#FFFFFF"},"button_text":{"type":"solid","color":"#FFFFFF"},"button_background":{"type":"solid","color":"#FFFFFF1A"},"link_thumbnail_text":{"type":"solid","color":"#FFFFFF"},"link_thumbnail_background":{"type":"solid","color":"#00000080"}},"background":"#010101","background_theme":{"type":"solid","axis":"vertical","colors":[{"position":0,"value":"#010101"}]},"pixel_tracking":{}};
        window.additionalRenderingContext={"abTests":{},"featureFlags":{}};
      </script></html>
